apiVersion: v1
kind: Pod
metadata:
  name: frontApp_name
  labels:
    app.kubernetes.io/name: frontApp_name
spec:
  imagePullSecrets:
  - name: frontApp_name-docker-registry
  containers:
  - name: frontApp_name
    image: registry.cn-hangzhou.aliyuncs.com/skylark/frontApp_name:frontApp_version
    ports:
    - containerPort: 80
      name: frontApp_name
---
apiVersion: v1
kind: Service
metadata:
  name: frontApp_name
spec:
  selector:
    app.kubernetes.io/name: frontApp_name
  ports:
  - name: frontApp_name
    port: 80
    targetPort: frontApp_name
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontApp_name
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: default-frontApp_name-strip-prefix@kubernetescrd
spec:
  rules:
    - host: example.test.app
      http:
        paths:
          - path: /frontApp_path
            pathType: Exact
            backend:
              service:
                name: frontApp_name
                port:
                  number: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: frontApp_name-strip-prefix
spec:
  stripPrefix:
    prefixes:
    - /frontApp_path
